<html>
<head>
<title>BIODATA</title>
</head>
<marquee>
<body bgcolor="yellow"><font color="black"><font size=30>Biodata</font>
</marquee>
<hr>
<body><font size=5><font color="black">
Name:Divya.s<br>
Father's name:Subramanian.p<br>
Mothers's name:Sudha.S<br>
DOB:22.03.2003<br>
Address: kalappanicken palayamcoimbatore-641004.<br>
NM id:A133A9A89585125BBA54324DA3AC81F7 <br>
Mobile no:1234566543<br>
Religion:Hindu<br>
Nationality:Indian<br>
Gender:Female<br>
College name:sri ramakrishna college of arts &science for women.<br>
Qualification:3rd BCA<br>
<table style="width:50%"border=3>
<tr>
<th>semester</th>
<th>grade</th>
<th>cpga %</th>
</tr>
<tr>
<th>1</th>
<th>S</th>
<th>80%</th>
</tr>
<tr>
<th>2</th>
<th>A</th>
<th>78 %</th>